# safalya

./: folder_tree.txt  package-lock.json
Safalya-Kotlin-Beta/: settings.gradle.kts
Safalya-Kotlin-Beta/app/: build.gradle.kts
Safalya-Kotlin-Beta/app/src/androidTest/java/com/beta/safalya/: ExampleInstrumentedTest.kt
Safalya-Kotlin-Beta/app/src/main/: AndroidManifest.xml
Safalya-Kotlin-Beta/app/src/main/java/com/beta/safalya/: MainActivity.kt
Safalya-Kotlin-Beta/app/src/main/java/com/beta/safalya/ui/theme/: Color.kt  Theme.kt  Type.kt
Safalya-Kotlin-Beta/app/src/main/res/values/: strings.xml  themes.xml
Safalya-Kotlin-Beta/app/src/test/java/com/beta/safalya/: ExampleUnitTest.kt
Safalya-Kotlin-Beta/gradle/: libs.versions.toml
Safalya-Kotlin-Beta/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Dockerfile.dev  README.md  SETUP.md  backend.rest  docker-compose.dev.yml  docker-compose.yml  index.js  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/config/: database.js  jwt.js
backend/src/controllers/: authController.js  contractController.js  transactionController.js  userController.js
backend/src/middleware/: auth.js  errorHandler.js  upload.js  validator.js
backend/src/routes/: authRoutes.js  contractRoutes.js  transactionRoutes.js  userRoutes.js
